<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Каталог товаров магазина Глэйси">
    <meta name="keywords" content="глэйси, мороженое, щербет, вкусы, авторское, доставка, Питер">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <img class="logo" src="img/logo-header.svg" alt="Логотип магазина Gllacy Shop" height="56" width="137">
        <ul class="navigation-list reset-list">
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Каталог</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Доставка и оплата</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О компании</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user reset-list">
          <li class="navigation-item">
            <p class="call-me">
              <a href="tel:+78128121212">+7 (812) 812-12-12</a>
            </p>
          </li>
          <li class="navigation-item">
            <a class="navigation-link-small" href="#"><span class="link-small-search"></span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="link-small-login">Вход</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="link-small-basket">Корзина</span></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-inner">
      <header class="inner-header">
        <!-- Задать псевдоклассом подчеркивание -->
        <ul class="breadcrumbs reset-list">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Каталог</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Сливочное</a>
          </li>
        </ul>
        <h1 class="inner-header-title">Сливочное мороженое</h1>
      </header>

      <section class="filter">
        <h2 class="visually-hidden">Список товаров с фильтрами</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Сортировка:</legend>
            <select class="select-control" name="sorting">
              <option value="the-most-popular">по популярности</option>
              <option value="the-cheapest">по возрастанию</option>
              <option value="the-most-expensive">по убыванию</option>
            </select>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Цена:</legend>
            <button class="range-toggle toggle-min" type="button">
              <span class="visually-hidden">Изменить минимальную цену</span>
            </button>
            <button class="range-toggle toggle-max" type="button">
              <span class="visually-hidden">Изменить максимальную цену</span>
            </button>
            <label class="catalog-filter-label">
              от <input class="catalog-filter-input" type="number" name="min-price"> ₽
            </label>
            <label class="catalog-filter-label">
              до <input class="catalog-filter-input" type="number" name="max-price"> ₽
            </label>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Жирность:</legend>
            <ul class="catalog-filter-list reset-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="fats" value="zero-per-cent">
                  <span class="control-mark"></span>
                  <span class="control-label">0%</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="fats" value="lt-ten-per-cent" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">до 10%</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="fats" value="lt-thirty-per-cent">
                  <span class="control-mark"></span>
                  <span class="control-label">до 30%</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="fats" value="gt-thirty-per-cent">
                  <span class="control-mark"></span>
                  <span class="control-label">выше 30%</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Наполнители:</legend>
            <ul class="catalog-filter-list reset-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="chocolate" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">шоколадные</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="powdered-sugar" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">сахарные присыпки</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="fruits">
                  <span class="control-mark"></span>
                  <span class="control-label">фрукты</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="syrops">
                  <span class="control-mark"></span>
                  <span class="control-label">сиропы</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="jams">
                  <span class="control-mark"></span>
                  <span class="control-label">джемы</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <a href="#" class="button-submit-filter">Применить</a>
        </form>
      </section>

      <section class="products">
        <ul class="product reset-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/raspberry.png" alt="Малиновый шарик мороженого" height="168" width="168">
              <h3 class="title-prod">Малинка</h3>
              <p class="text-prod">Сливочное мороженое <br>с малиновым джемом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">310 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/pistachio.png" alt="Фисташковый шарик мороженого" height="168" width="168">
              <h3 class="title-prod">Фисташка</h3>
              <p class="text-prod">Фисташковый пломбир <br>с кусочками шоколада</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">340 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/blueberry.png" alt="Черничный шарик мороженого" height="168" width="168">
              <h3 class="title-prod">Черника</h3>
              <p class="text-prod">Крем-брюле <br>с черничным джемом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">330 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/bubble-gum.png" alt="Шарик мороженого бабл-гам" height="168" width="168">
              <h3 class="title-prod">Бабл-гам</h3>
              <p class="text-prod">Ванильный пломбир <br>со сладкой посыпкой</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">320 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/blackberry.png" alt="Шарик мороженого с ежевикой" height="168" width="168">
              <h3 class="title-prod">Ежевика</h3>
              <p class="text-prod">Сливочное мороженое с ежевичным джемом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">330 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/banana.png" alt="Банановый шарик мороженого" height="168" width="168">
              <h3 class="title-prod">Банан</h3>
              <p class="text-prod">Сливочный пломбир с банановым вкусом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">340 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/chocolate.png" alt="Шоколадный шарик мороженого" height="168" width="168">
              <h3 class="title-prod">Шоколадка</h3>
              <p class="text-prod">Классический шоколадный пломбир</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">270 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/strawberry.png" alt="Клубничный шарик мороженого" height="168" width="168">
              <h3 class="title-prod">Клубничка</h3>
              <p class="text-prod">Сливочный пломбир с клубничным вкусом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">300 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/lemon.png" alt="Шарик мороженого со вкусом лимона" height="168" width="168">
              <h3 class="title-prod">Лимон</h3>
              <p class="text-prod">Освежающий лимонный сорбет</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">310 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/menthol.png" alt="Шарик мороженого с минтолом" height="168" width="168">
              <h3 class="title-prod">Минтол</h3>
              <p class="text-prod">Сливочный пломбир с ментоловым сиропом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">320 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/nut.png" alt="Шарик мороженого с орехом" height="168" width="168">
              <h3 class="title-prod">Орешек</h3>
              <p class="text-prod">Фисташковый пломбир с шоколадным сиропом</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">360 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img src="img/goods/cream-brulee.png" alt="Шарик мороженого крем-брюле" height="168" width="168">
              <h3 class="title-prod">Крем-брюле</h3>
              <p class="text-prod">Классическое крем-брюле</p>
            </a>
            <div class="product-card-bottom">
              <b class="price">280 ₽/<span>кг</span></b>
              <a class="add-to-basket" href="#">
                <img src="img/icons/icon-pink-cart.svg" alt="Иконка добавления товара в корзину" height="32" width="32">
                <span class="visually-hidden">Добавить в корзину</span>
              </a>
            </div>
          </li>
        </ul>
      </section>

      <section class="pagination">
        <h2 class="visually-hidden">Навигация по страницам</h2>
        <button class="pagination-more button-white" type="button">Показать еще</button>
        <ul class="paginataion-list reset-list">
          <li class="pagination-item">
            <a class="pagination-link pagination-prev pagination-disabled">
              <span class="visually-hidden">Предыдущая страница</span>
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">5</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next" href="#">
              <span class="visually-hidden">Следующая страница</span>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="social">
        <ul class="social-left reset-list">
          <li class="social-left-icon">
            <a href="https://vk.com/htmlacademy">
              <img src="img/icons/icon-soc-vk.svg" alt="ссылка на vk" height="24" width="24">
            </a>
          </li>
          <li class="social-left-icon">
            <a href="https://www.facebook.com/htmlacademy">
              <img src="img/icons/icon-soc-fb.svg" alt="ссылка на facebook" height="24" width="24">
            </a>
          </li>
          <li class="social-left-icon">
            <a href="https://www.instagram.com/htmlacademy/">
              <img src="img/icons/icon-soc-insta.svg" alt="ссылка на instagram" height="24" width="24">
            </a>
          </li>
        </ul>
      </div>
      <ul class="more reset-list">
        <!--Сделать сердце и выделение жирным шрифтом псевдоклассом :hover?-->
        <li class="more-information">
          <a class="information-href" href="#"><span class="choosen">Для поставщиков</span></a>
        </li>
        <li class="more-information">
          <a class="information-href" href="#">Наши документы</a>
        </li>
        <li class="more-information">
          <a class="information-href" href="#">О производстве</a>
        </li>
        <li class="more-information">
          <a class="information-href" href="#">Экологические стандарты</a>
        </li>
      </ul>
      <div class="to-academy">
        <p class="academy-logo">
          <a href="https://htmlacademy.ru/">
            <img src="img/logo-htmlacademy.svg" alt="Логотип HTML Academy" height="27" width="93">
          </a>
        </p>
        <p class="academy-href">Сделано в
          <a href="https://htmlacademy.ru/"><span class="href-the-smallest"> .html academy </span></a>Ⓒ 2021
        </p>
      </div>
    </footer>
  </body>
</html>
